body {

    margin-right: 30%;
    margin-left: 30%;
    width: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* barre de navigation */

nav{
    display: flex;
    align-items: center;
    border:2px solid black; 
    font-size: 1em;
    background-color: #363636;
    color: lightcyan;
    padding: 10px 10px 10px 10px;
    
}

nav p{

    margin-left: 20px;
   
}

nav a{
    text-decoration: none;
    color:lightcyan;
    padding: 10px 20px 10px 20px ;


}

nav a:hover{

    margin-left: 15px;
    font-size: 1em;
    background-color: lightblue;
    color: darkslategrey;
    text-decoration: none;
}

.carousel {

    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 50px;
}

#diclaimer {

    text-align: center;
    font-size: 1.5em;
}

/* Section cibles */

.targets{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 15% 35%;
    padding: 10px 5px 10px 5px;
    column-gap: 20px;

}

.targets img{

    width: 200px;
}

.targets p{
    text-align: justify;
    padding: 5px 5px 5px 5px;
    font-size: 0.75em;
}

.formulaire {
    display: flex;
    flex-direction: column;
    width: 75%;

}

.formulaire form, .formulaire select, .formulaire input {

    width: 75%;
    align-self: center;
}

.formulaire textarea{
    height: 200px ;
    width: 75%;
    align-self: center;
}

#sendbutton {

    width: 75px;
    height: 30px;
    background-color: lightcoral;
    color: black;
    align-self: flex-end;
}


footer {

    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 20px 20px 20px;
    background-color: #363636;
    padding: 20px 20px 20px 20px;
    margin-top: 50px;
}


footer a {

    color: lightgoldenrodyellow;
    text-decoration: none;
    font-size: 0.75em;
    font-weight: 700;

}

.Social {
    display: flex;
    flex-direction: column;
    grid-row:1/span2;
    grid-column: 4;

}

.Misc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-area: 1 / 1 / 4 / 3;

}

